# MoiMasterPro

app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonuskids/moimaster/: DashboardFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/bonuskids/moimaster/data/: Order.java  Review.java  Service.java  User.java
app/src/main/java/com/bonuskids/moimaster/feed/: FeedFragment.java  OrderDetailActivity.java
app/src/main/java/com/bonuskids/moimaster/profile/: ProfileFragment.java
app/src/main/res/drawable/: book_button_background.xml  ic_info.xml
app/src/main/res/layout/: dashboard_frag.xml  login_act.xml  main_act.xml  order_detail_act.xml  order_list_item.xml  orders_frag.xml  profile_frag.xml  review_list_item.xml  service_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
